{
  "name": "copy-trade-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "pm2": "^7.0.3",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^1.10.0",
    "typescript": "^5.9.3"
  }
}
